<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La note enchantée - Ohmyfood!</title>
    </head>
   
    <body>
        <header>
            <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
            <p class="logo">ohmyfood</p>
        </header>

        <main class="page">
            <div class="page__pic">
                <img class="page__pic__img" src="../img/note-enchantee.jpg" alt="La note enchantée, Charonne" />
            </div>

            <div class="menu">
                <div class="menu__header">
                    <h1 class="menu__header__name">La note enchantée</h1>
                    <i class="far fa-heart"></i>
                </div>

                <div class="menu__section">
                    <h2 class="menu__section__title">ENTRÉES</h2>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Ravioles de foie gras</em><br />
                                Accompagnés de leur crème à la truffe
                            </p>
                            <p class="menu__item__price">
                                25€
                            </p>
                        </li>

                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Caviar osciètre</em><br />
                                Sur blini à la farine de blé noir
                            </p>
                            <p class="menu__item__price">
                                35€
                            </p>
                        </li>

                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Homard et espuma de potiron</em><br />
                                Mariné aux zestes d'orange
                            </p>
                            <p class="menu__item__price">
                                20€
                            </p>
                        </li>

                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Foie gras de canard cuit entier</em><br />
                                Confiture de figue et pain toasté
                            </p>
                            <p class="menu__item__price">
                                35€
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="menu__section">
                    <h2 class="menu__section__title">PLATS</h2>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Noix de coquilles Saint-Jacques</em><br />
                                Sur lit de purée de céleri-rave
                            </p>
                            <p class="menu__item__price">
                                40€
                            </p>
                        </li>

                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Langoustine poêlée</em><br />
                                Purée de patate douce
                            </p>
                            <p class="menu__item__price">
                                35€
                            </p>
                        </li>

                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Mijoté de queue de boeuf</em><br />
                                Et riz sauvage aux zestes de citron
                            </p>
                            <p class="menu__item__price">
                                44€
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="menu__section">
                    <h2 class="menu__section__title">DESSERTS</h2>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Macaron noisette et chocolat</em><br />
                                Glace au caramel brun et sel de Guérande
                            </p>
                            <p class="menu__item__price">
                                18€
                            </p>
                        </li>

                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Baba au rhum revisité</em><br />
                                Avec son coulis de citron
                            </p>
                            <p class="menu__item__price">
                                22€
                            </p>
                        </li>

                        <li class="menu__item">
                            <p class="menu__item__txt">
                                <em>Tarte au citron meringuée</em><br />
                                Déstructurée
                            </p>
                            <p class="menu__item__price">
                                23€
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="submit">
                <button class="btn" type="submit">Commander</button>
            </div>
        </main>

        <footer>
            <h4 class="logo logo--footer">ohmyfood</h4>

            <ul>
                <li><a href="proposer.html"><i class="fas fa-utensils"></i><em>Proposer un restaurant</em></a></li>
                <li><a href="partenaire.html"><i class="fas fa-hands-helping"></i><em>Devenir partenaire</em></a></li>
                <li><a href="legal.html">Mentions légales</a></li>
                <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>